<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colororange"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="@string/app_name_title" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:background="@drawable/splash_img"
        android:scaleType="fitXY" />

    <TextView

        android:id="@+id/titleTxt"
        style="@style/textbasic_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="bookorder@myorder.com" />

    <TextView
        android:visibility="gone"
        style="@style/textbasic_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTxt"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_name" />

</RelativeLayout>